REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_API_KEY=AIzaSyDVjXJnD7EmJ2kuVwdwbKtrvmKGo9HbmAc
REACT_APP_AUTH_DOMAIN=abha-trade.firebaseapp.com
REACT_APP_PROJECT_ID=abha-trade
REACT_APP_STORAGE_BUCKET=abha-trade.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1035853836742
REACT_APP_APP_ID=1:1035853836742:web:af0cf1b7deb48b9ca9c2c7
REACT_APP_MEASUREMENT_ID=G-1LPS7ML9CN
